<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            name="viewport">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta content="" name="description">
        <meta content="" name="author">
        <link href="../../favicon.ico" rel="icon">

        <title>OnSec</title>

        <link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active unactive">
                    <a data-toggle="tab" href="#menu1">Meine Kurse</a>
                </li>
                <li class="unactive">
                    <a data-toggle="tab" href="#menu2">Unterweisungen</a>
                </li>
            </ul>
            <div class="innercontainer">
                <input type="search" class="maininput" placeholder="Suche..."/>

				<div class="innerinnercontainer">
					<div class="tab-content">
						<div class="tab-pane fade in active" id="menu1">

							<div class="panel-group">
								<div class="panel panel-default">
									<div class="panel-heading" data-target="#collapse1" data-toggle="collapse">
										<h4 class="panel-title">
											Medientechnik<i class="fa fa-users" aria-hidden="true"></i><i class="fa fa-cog" aria-hidden="true"></i>
										</h4>
									</div>
									<div class="panel-collapse collapse" id="collapse1">
										<ul class="list-group">
											<li class="list-group-item">Leiter</li>
											<li class="list-group-item">Feuerl&ouml;scher</li>
										</ul>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" data-target="#collapse2" data-toggle="collapse">
										<h4 class="panel-title">
											MMK<i class="fa fa-users" aria-hidden="true"></i><i class="fa fa-cog" aria-hidden="true"></i>
										</h4>
									</div>
									<div class="panel-collapse collapse" id="collapse2">
										<ul class="list-group">
											<li class="list-group-item">PC Pool</li>
											<li class="list-group-item">Feuerl&ouml;scher</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="menu2">
							<div class="panel-group">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											Leiter<i class="fa fa-cog" aria-hidden="true"></i><div class="left red">Eigent&uuml;mer</div>
										</h4>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											Feuerl&ouml;scher<i class="fa fa-cog" aria-hidden="true"></i><div class="left red">Eigent&uuml;mer </div>
										</h4>
									</div>
								</div>
								<hr>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											PC Pool<i class="fa fa-cog" aria-hidden="true"></i><div class="left green">Bearbeiter </div>
										</h4>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											Beamer<i class="fa fa-cog" aria-hidden="true"></i><div class="left green">Bearbeiter </div>
										</h4>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											Tageslichtprojektor<i class="fa fa-cog" aria-hidden="true"></i><div class="left green">Bearbeiter </div>
										</h4>
									</div>
								</div>
								<hr>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											Tonstudio<i class="fa fa-cog" aria-hidden="true"></i><div class="left blue">Nutzer </div>
										</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    </body>
</html>